<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanHangModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebsiteBanHangModelStoreContainer">
    <EntitySet Name="Brand" EntityType="WebsiteBanHangModel.Store.Brand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="WebsiteBanHangModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="WebsiteBanHangModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="WebsiteBanHangModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="WebsiteBanHangModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="WebsiteBanHangModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Avatar" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Slug" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ShowOnHomePage" Type="bit" Nullable="true" />
    <Property Name="DisplayOrder" Type="int" Nullable="true" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="true" />
    <Property Name="UpdatedOnUtc" Type="datetime" Nullable="true" />
    <Property Name="Deleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Avatar" Type="nchar" Nullable="true" MaxLength="100" />
    <Property Name="Slug" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ShowOnHomePage" Type="bit" Nullable="true" />
    <Property Name="DisplayOrder" Type="int" Nullable="true" />
    <Property Name="Deleted" Type="bit" Nullable="true" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="true" />
    <Property Name="UpdatedOnUtc" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Avatar" Type="nchar" Nullable="true" MaxLength="100" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
    <Property Name="ShortDes" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Price" Type="float" Nullable="true" />
    <Property Name="PriceDiscount" Type="float" Nullable="true" />
    <Property Name="TypeId" Type="int" Nullable="true" />
    <Property Name="Slug" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="BrandId" Type="int" Nullable="true" />
    <Property Name="Deleted" Type="bit" Nullable="true" />
    <Property Name="ShowOnHomePage" Type="bit" Nullable="true" />
    <Property Name="DisplayOrder" Type="int" Nullable="true" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="true" />
    <Property Name="UpdatedOnUtc" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="true" />
  </EntityType>
</Schema>